# Combine ID & Name

## Import Packages

In [1]:
import pandas as pd

## Import Datasets

In [2]:
Branch_df = pd.read_csv('./Dataset/Clean/Branch_clean.csv')

In [3]:
Item_df = pd.read_csv('./Dataset/Clean/Item_clean.csv')

In [4]:
Order_df = pd.read_csv('./Dataset/Clean/Order_clean.csv')

In [5]:
OrderItem_df = pd.read_csv('./Dataset/Clean/OrderItem_clean.csv')

## Add Missing Branches & Items

### Merge Datasets

In [6]:
Merged_df = pd.merge(OrderItem_df, Order_df, on='POSNo')
Merged_df

,ID,POSNo,ItemID,Qty,COGS,Price,TaxRate,TaxAmount,Discount,Subtotal,BranchID,POSDate,POSDateTime,TotalDiscountAmount,TotalTaxAmount,TotalTransaction,Payment,Change
0,54484,JK32233-PS-230100001,00002809,1,11504,16500,11,1635,0,16500,JK32233,2023-01-02,2023-01-02 06:57:18,0,2081,21000,51000,30000
1,54485,JK32233-PS-230100001,00001594,1,1684,4500,11,446,0,4500,JK32233,2023-01-02,2023-01-02 06:57:18,0,2081,21000,51000,30000
2,54486,JK32233-PS-230100002,00101167,1,4193,6500,11,644,0,6500,JK32233,2023-01-02,2023-01-02 06:58:02,0,644,6500,50000,43500
3,54487,JK32233-PS-230100003,00000065,1,11690,17500,11,1734,0,17500,JK32233,2023-01-02,2023-01-02 06:59:30,0,4112,41500,50000,8500
4,54488,JK32233-PS-230100003,00037168,1,0,2000,11,198,0,2000,JK32233,2023-01-02,2023-01-02 06:59:30,0,4112,41500,50000,8500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4469764,6720831,YK42010-PS-240500887,00053728,1,4797,7500,11,743,0,7500,YK42010,2024-05-08,2024-05-08 15:53:16,0,743,7500,7500,0
4469765,6720832,JK32030-PS-240501588,11102862,1,1684,4000,11,396,0,4000,JK32030,2024-05-08,2024-05-08 15:50:51,0,1634,16500,16500,0
4469766,6720833,JK32030-PS-240501588,11102292,1,5035,7500,11,743,0,7500,JK32030,2024-05-08,2024-05-08 15:50:51,0,1634,16500,16500,0
4469767,6720834,JK32030-PS-240501588,11107045,1,3739,5000,11,495,0,5000,JK32030,2024-05-08,2024-05-08 15:50:51,0,1634,16500,16500,0
4469768,6720835,JK32028-PS-240500832,00005020,1,5640,9000,11,892,0,9000,JK32028,2024-05-08,2024-05-08 15:53:47,0,892,9000,50000,41000

### Take Unique IDs

In [7]:
Branches = pd.DataFrame({'BranchID': Merged_df['BranchID'].unique()})
Branches

    BranchID
0    JK32233
1    SM42081
2    SB52067
3    BD32177
4    BK32046
..       ...
188  JK35072
189  JK32025
190  SK32206
191  JK32012
192  JK32020

[193 rows x 1 columns]

In [8]:
Items = pd.DataFrame({'ItemID': Merged_df['ItemID'].unique()})
Items

        ItemID
0     00002809
1     00001594
2     00101167
3     00000065
4     00037168
...        ...
1917  12125049
1918  01092133
1919  01092135
1920  00002626
1921  00006108

[1922 rows x 1 columns]

### Add Missing Values to Datasets

In [9]:
Branch_df = pd.merge(Branch_df, Branches, on='BranchID', how='outer')
Branch_df

    BranchID                         BranchName
0    BA15019   REG 1 - SPBU BANDA ACEH SUDIRMAN
1    BA61006          REG 6 - BANJARBARU DC LPG
2    BB31018         REG 3 - KOTA BANJAR DC LPG
3    BC61010            REG 6 - BALANGAN DC LPG
4    BD31029        REG 3 - BANDUNG DC LPG NPSO
..       ...                                ...
388  YK42061        REG 4 - YOGYAKARTA WONOSARI
389  YK42088    REG 4 - YOGYAKARTA COKROAMINOTO
390  YK42089       REG 4 - YOGYAKARTA BIMASAKTI
391  YK42092  REG 4 - EVENT PRAMBANAN JAZZ 2023
392    Z1003                 BOM SEI LADI BATAM

[393 rows x 2 columns]

In [10]:
Item_df = pd.merge(Item_df, Items, on='ItemID', how='outer')
Item_df

               ItemID                       ItemName BaseUOM
0            00000004      SOFTEX SUPER DELUX MAXI 8     PCS
1            00000005            SOFTEX MAXI WINGS 8     PCS
2            00000006       NISSIN WAFER MILK 120 GR     PCS
3            00000007  CITRA H&B LOT TEH HIJAU 60 ML     PCS
4            00000008   DYNASTY TISSUE TOILET TOD 01     PCS
...               ...                            ...     ...
17154  PRM-2404000016                            NaN     NaN
17155  PRM-2404000066                            NaN     NaN
17156  PRM-2404000067                            NaN     NaN
17157  PRM-2404000068                            NaN     NaN
17158  PRM-2404000069                            NaN     NaN

[17159 rows x 3 columns]

## Combine ID & Name

### Branch

In [11]:
Branch_df['Branch'] = Branch_df.apply(
    lambda row: row['BranchID']
    if pd.isna(row['BranchName']) 
    else f'{row['BranchID']} - {row['BranchName']}', 
    axis=1)
Branch_df = Branch_df.sort_values(by='BranchID')
Branch_df

,BranchID,BranchName,Branch
0,BA15019,REG 1 - SPBU BANDA ACEH SUDIRMAN,BA15019 - REG 1 - SPBU BANDA ACEH SUDIRMAN
1,BA61006,REG 6 - BANJARBARU DC LPG,BA61006 - REG 6 - BANJARBARU DC LPG
2,BB31018,REG 3 - KOTA BANJAR DC LPG,BB31018 - REG 3 - KOTA BANJAR DC LPG
3,BC61010,REG 6 - BALANGAN DC LPG,BC61010 - REG 6 - BALANGAN DC LPG
4,BD31029,REG 3 - BANDUNG DC LPG NPSO,BD31029 - REG 3 - BANDUNG DC LPG NPSO
...,...,...,...
388,YK42061,REG 4 - YOGYAKARTA WONOSARI,YK42061 - REG 4 - YOGYAKARTA WONOSARI
389,YK42088,REG 4 - YOGYAKARTA COKROAMINOTO,YK42088 - REG 4 - YOGYAKARTA COKROAMINOTO
390,YK42089,REG 4 - YOGYAKARTA BIMASAKTI,YK42089 - REG 4 - YOGYAKARTA BIMASAKTI
391,YK42092,REG 4 - EVENT PRAMBANAN JAZZ 2023,YK42092 - REG 4 - EVENT PRAMBANAN JAZZ 2023
392,Z1003,BOM SEI LADI BATAM,Z1003 - BOM SEI LADI BATAM

### Item

In [12]:
Item_df['Item'] = Item_df.apply(
    lambda row: row['ItemID']
    if pd.isna(row['ItemName']) 
    else f'{row['ItemID']} - {row['ItemName']} ({row['BaseUOM']})', 
    axis=1)
Item_df = Item_df.sort_values(by='ItemID')
Item_df

,ItemID,ItemName,BaseUOM,Item
0,00000004,SOFTEX SUPER DELUX MAXI 8,PCS,00000004 - SOFTEX SUPER DELUX MAXI 8 (PCS)
1,00000005,SOFTEX MAXI WINGS 8,PCS,00000005 - SOFTEX MAXI WINGS 8 (PCS)
2,00000006,NISSIN WAFER MILK 120 GR,PCS,00000006 - NISSIN WAFER MILK 120 GR (PCS)
3,00000007,CITRA H&B LOT TEH HIJAU 60 ML,PCS,00000007 - CITRA H&B LOT TEH HIJAU 60 ML (PCS)
4,00000008,DYNASTY TISSUE TOILET TOD 01,PCS,00000008 - DYNASTY TISSUE TOILET TOD 01 (PCS)
...,...,...,...,...
17154,PRM-2404000016,NaN,NaN,PRM-2404000016
17155,PRM-2404000066,NaN,NaN,PRM-2404000066
17156,PRM-2404000067,NaN,NaN,PRM-2404000067
17157,PRM-2404000068,NaN,NaN,PRM-2404000068
17158,PRM-2404000069,NaN,NaN,PRM-2404000069

## Export Datasets

### Branch

In [13]:
Branch_df.to_csv('Branch_combined.csv', index=False)

### Item

In [14]:
Item_df.to_csv('Item_combined.csv', index=False)