# Data Aggregation

## Import Packages

In [1]:
import pandas as pd
import datetime

## Import Datasets

### Main

In [2]:
Order_df = pd.read_csv('./Dataset/Clean/Order_clean.csv')
Order_df.head()

,POSNo,BranchID,POSDate,POSDateTime,TotalDiscountAmount,TotalTaxAmount,TotalTransaction,Payment,Change
0,BA15019-PS-240100001,BA15019,2024-01-02,2024-01-02 10:18:13,0,166886,1684000,1684000,0
1,BA15019-PS-240100002,BA15019,2024-01-03,2024-01-03 09:50:00,0,29730,300000,300000,0
2,BA15019-PS-240100003,BA15019,2024-01-04,2024-01-04 09:53:21,0,9910,100000,100000,0
3,BA15019-PS-240100004,BA15019,2024-01-05,2024-01-05 08:38:06,0,29532,298000,298000,0
4,BA15019-PS-240100005,BA15019,2024-01-08,2024-01-08 09:50:27,0,108218,1092000,1092000,0

In [3]:
OrderItem_df = pd.read_csv('./Dataset/Clean/OrderItem_clean.csv')
OrderItem_df.head()

,ID,POSNo,ItemID,Qty,COGS,Price,TaxRate,TaxAmount,Discount,Subtotal
0,54484,JK32233-PS-230100001,00002809,1,11504,16500,11,1635,0,16500
1,54485,JK32233-PS-230100001,00001594,1,1684,4500,11,446,0,4500
2,54486,JK32233-PS-230100002,00101167,1,4193,6500,11,644,0,6500
3,54487,JK32233-PS-230100003,00000065,1,11690,17500,11,1734,0,17500
4,54488,JK32233-PS-230100003,00037168,1,0,2000,11,198,0,2000

### Extra

In [4]:
Holiday_df = pd.read_csv('./Dataset/Extra/Holidays.csv')
Holiday_df = Holiday_df.astype({'Date': 'datetime64[ns]'})
Holiday_df

        Date     Holiday  Preparation   DDay  Aftermath
0 2023-01-01  Tahun Baru            3  False          0
1 2023-01-22       Imlek           30  False          0
2 2023-04-23  Idul Fitri           30  False          0
3 2023-04-24  Idul Fitri            0  False          7
4 2023-12-25       Natal            7  False          0
5 2024-01-01  Tahun Baru            3  False          0
6 2024-02-10       Imlek           30  False          0
7 2024-04-21  Idul Fitri           30  False          0
8 2024-04-22  Idul Fitri            0  False          7
9 2024-12-25       Natal            7  False          0

## Data Aggregation

### Merged

In [5]:
Merged_df = pd.merge(OrderItem_df, Order_df, on='POSNo')
Merged_df

,ID,POSNo,ItemID,Qty,COGS,Price,TaxRate,TaxAmount,Discount,Subtotal,BranchID,POSDate,POSDateTime,TotalDiscountAmount,TotalTaxAmount,TotalTransaction,Payment,Change
0,54484,JK32233-PS-230100001,00002809,1,11504,16500,11,1635,0,16500,JK32233,2023-01-02,2023-01-02 06:57:18,0,2081,21000,51000,30000
1,54485,JK32233-PS-230100001,00001594,1,1684,4500,11,446,0,4500,JK32233,2023-01-02,2023-01-02 06:57:18,0,2081,21000,51000,30000
2,54486,JK32233-PS-230100002,00101167,1,4193,6500,11,644,0,6500,JK32233,2023-01-02,2023-01-02 06:58:02,0,644,6500,50000,43500
3,54487,JK32233-PS-230100003,00000065,1,11690,17500,11,1734,0,17500,JK32233,2023-01-02,2023-01-02 06:59:30,0,4112,41500,50000,8500
4,54488,JK32233-PS-230100003,00037168,1,0,2000,11,198,0,2000,JK32233,2023-01-02,2023-01-02 06:59:30,0,4112,41500,50000,8500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4469764,6720831,YK42010-PS-240500887,00053728,1,4797,7500,11,743,0,7500,YK42010,2024-05-08,2024-05-08 15:53:16,0,743,7500,7500,0
4469765,6720832,JK32030-PS-240501588,11102862,1,1684,4000,11,396,0,4000,JK32030,2024-05-08,2024-05-08 15:50:51,0,1634,16500,16500,0
4469766,6720833,JK32030-PS-240501588,11102292,1,5035,7500,11,743,0,7500,JK32030,2024-05-08,2024-05-08 15:50:51,0,1634,16500,16500,0
4469767,6720834,JK32030-PS-240501588,11107045,1,3739,5000,11,495,0,5000,JK32030,2024-05-08,2024-05-08 15:50:51,0,1634,16500,16500,0
4469768,6720835,JK32028-PS-240500832,00005020,1,5640,9000,11,892,0,9000,JK32028,2024-05-08,2024-05-08 15:53:47,0,892,9000,50000,41000

### Daily

In [6]:
Daily_df = Merged_df.groupby(['BranchID','ItemID','POSDate']).agg({'Qty': 'sum', 'Price': 'first', 'Discount': 'sum'}).sort_values(by=['BranchID','ItemID']).reset_index()
Daily_df = Daily_df.rename(columns={'Qty': 'Qty_sum', 'Price': 'PricePerItem'})
Daily_df = Daily_df.astype({'POSDate': 'datetime64[ns]'})
Daily_df['Discount'] = Daily_df['Discount'].map(bool)
cols = ['BranchID','ItemID','POSDate','PricePerItem','Discount','Qty_sum']
Daily_df = Daily_df[cols]
Daily_df

        BranchID    ItemID    POSDate  PricePerItem  Discount  Qty_sum
0        BA15019  00003408 2024-01-02        198000     False        8
1        BA15019  00003408 2024-01-05        198000     False        1
2        BA15019  00003408 2024-01-08        198000     False        4
3        BA15019  00003408 2024-01-09        198000     False        1
4        BA15019  00003408 2024-01-12        198000     False        1
...          ...       ...        ...           ...       ...      ...
2316833  YK42089  00001874 2024-05-01         15500     False        1
2316834  YK42089  00001874 2024-05-03         15500     False       12
2316835  YK42089  00001874 2024-05-04         15500     False       13
2316836  YK42089  00001874 2024-05-05         15500     False       22
2316837  YK42089  00001874 2024-05-06         15500     False       13

[2316838 rows x 6 columns]

### Transactions

In [7]:
Transactions_df = Daily_df.groupby(['BranchID','ItemID']).agg({'POSDate': 'count'}).sort_values(by=['BranchID','ItemID']).reset_index()
Transactions_df = Transactions_df.rename(columns={'POSDate': 'TransactionDays'})
Transactions_df

      BranchID          ItemID  TransactionDays
0      BA15019        00003408               39
1      BA15019        12500006               49
2      BA15019        12500007                2
3      BD32002        00000047               22
4      BD32002        00000065               22
...        ...             ...              ...
83946  YK42088  PRM-2303000285                2
83947  YK42088  PRM-2303000286                4
83948  YK42088  PRM-2303000288                4
83949  YK42088  PRM-2303000289                2
83950  YK42089        00001874               91

[83951 rows x 3 columns]

In [8]:
Transactions_filtered = Transactions_df[Transactions_df['TransactionDays'] >= 50]
Transactions_filtered

      BranchID      ItemID  TransactionDays
21     BD32002    00000642               54
32     BD32002    00001378               82
35     BD32002    00001594              116
36     BD32002    00001603              124
39     BD32002    00001874              125
...        ...         ...              ...
83908  YK42088    12121007              120
83924  YK42088    12500006              131
83935  YK42088  A070202325               50
83939  YK42088  A070207513               58
83950  YK42089    00001874               91

[14161 rows x 3 columns]

In [9]:
Daily_filtered_df = Daily_df[Daily_df.set_index(['BranchID', 'ItemID']).index.isin(Transactions_filtered.set_index(['BranchID', 'ItemID']).index)]
Daily_filtered_df

        BranchID    ItemID    POSDate  PricePerItem  Discount  Qty_sum
417      BD32002  00000642 2024-01-01          6000     False        1
418      BD32002  00000642 2024-01-02          6000     False        5
419      BD32002  00000642 2024-01-03          6000     False        2
420      BD32002  00000642 2024-01-05          6000     False        4
421      BD32002  00000642 2024-01-06          6000     False        2
...          ...       ...        ...           ...       ...      ...
2316833  YK42089  00001874 2024-05-01         15500     False        1
2316834  YK42089  00001874 2024-05-03         15500     False       12
2316835  YK42089  00001874 2024-05-04         15500     False       13
2316836  YK42089  00001874 2024-05-05         15500     False       22
2316837  YK42089  00001874 2024-05-06         15500     False       13

[1226761 rows x 6 columns]

### Holidays

In [10]:
holidays = pd.DataFrame({'POSDate': pd.date_range(start=Daily_df['POSDate'].min(), end=Daily_df['POSDate'].max()).tolist()})
holidays

       POSDate
0   2023-01-02
1   2023-01-03
2   2023-01-04
3   2023-01-05
4   2023-01-06
..         ...
488 2024-05-04
489 2024-05-05
490 2024-05-06
491 2024-05-07
492 2024-05-08

[493 rows x 1 columns]

In [11]:
def affected_by_holiday(date, holidays):
    date = date.to_datetime64()
    holidays_date = holidays['Date']
    days_to_holiday = date - holidays_date
    number_of_holidays = len(days_to_holiday)
    affected = [False for i in range(number_of_holidays)]
    
    for i in range(number_of_holidays):
        days = days_to_holiday[i]
        preparation_days = pd.to_timedelta(holidays['Preparation'][i], unit='D')
        aftermath_days = pd.to_timedelta(holidays['Aftermath'][i], unit='D')
        if (days < pd.Timedelta(0)) & (days >= -preparation_days):
            affected[i] = True
        elif (days > pd.Timedelta(0)) & (days <= aftermath_days):
            affected[i] = True
        else:
            affected[i] = holidays['DDay'][i]

    return any(affected)

holidays['AffectedByHoliday'] = holidays['POSDate'].apply(lambda date: affected_by_holiday(date, Holiday_df))
holidays

       POSDate  AffectedByHoliday
0   2023-01-02               True
1   2023-01-03               True
2   2023-01-04               True
3   2023-01-05               True
4   2023-01-06               True
..         ...                ...
488 2024-05-04              False
489 2024-05-05              False
490 2024-05-06              False
491 2024-05-07              False
492 2024-05-08              False

[493 rows x 2 columns]

## Fill in the Blanks

### Full

In [12]:
branches_arr = []
items_arr = []
prices_arr = []
dates_arr = []

grouped = Daily_df.groupby(['BranchID', 'ItemID'])
first_date = Daily_df['POSDate'].min()
last_date = Daily_df['POSDate'].max()
date_format = '%Y-%m-%d'

for (branch, item), group in grouped:
    pos_dates = group['POSDate']

    start = pos_dates.min()
    start_year = start.year
    start_month = start.month
    start_date = datetime.datetime.strptime(f'{start_year}-{start_month}-01',date_format)
    start_date = max(start_date,first_date)

    end = pos_dates.max()
    end_year = end.year
    end_month = end.month
    end_date = datetime.datetime.strptime(f'{end_year}-{end_month}-28',date_format) + datetime.timedelta(days=4)
    end_date = end_date - datetime.timedelta(days=end_date.day)
    end_date = min(end_date,last_date)

    date_arr = pd.date_range(start=start_date, end=end_date).tolist()
    branch_arr = [branch] * len(date_arr)
    item_arr = [item] * len(date_arr)

    branch_item_df = pd.DataFrame({'BranchID': branch_arr, 'ItemID': item_arr, 'POSDate': date_arr})
    branch_item_df = branch_item_df.merge(group[['BranchID','ItemID','POSDate','PricePerItem']], on=['BranchID', 'ItemID', 'POSDate'], how='left')
    branch_item_df['PricePerItem'] = branch_item_df['PricePerItem'].ffill().bfill()
    price_arr = branch_item_df['PricePerItem'].astype('int64').to_list()

    branches_arr.extend(branch_arr)
    items_arr.extend(item_arr)
    dates_arr.extend(date_arr)
    prices_arr.extend(price_arr)

complete = pd.DataFrame({'BranchID': branches_arr, 'ItemID': items_arr, 'POSDate': dates_arr, 'PricePerItem': prices_arr})
complete

         BranchID    ItemID    POSDate  PricePerItem
0         BA15019  00003408 2024-01-01        198000
1         BA15019  00003408 2024-01-02        198000
2         BA15019  00003408 2024-01-03        198000
3         BA15019  00003408 2024-01-04        198000
4         BA15019  00003408 2024-01-05        198000
...           ...       ...        ...           ...
13301081  YK42089  00001874 2024-05-04         15500
13301082  YK42089  00001874 2024-05-05         15500
13301083  YK42089  00001874 2024-05-06         15500
13301084  YK42089  00001874 2024-05-07         15500
13301085  YK42089  00001874 2024-05-08         15500

[13301086 rows x 4 columns]

In [13]:
Daily_full_filled = pd.merge(Daily_df, complete, on=['BranchID', 'ItemID', 'POSDate', 'PricePerItem'], how='right')
Daily_full_filled = pd.merge(Daily_full_filled, holidays, on=['POSDate'], how='left')
Daily_full_filled = Daily_full_filled.fillna({'Qty_sum': 0, 'Discount': False})
Daily_full_filled = Daily_full_filled.astype({'Qty_sum': 'int64'})
Daily_full_filled['POSDay'] = Daily_full_filled['POSDate'].dt.day
Daily_full_filled['POSMonth'] = Daily_full_filled['POSDate'].dt.month
Daily_full_filled['POSYear'] = Daily_full_filled['POSDate'].dt.year
cols = ['BranchID','ItemID','POSDate','POSDay','POSMonth','POSYear','PricePerItem','Discount','AffectedByHoliday','Qty_sum']
Daily_full_filled = Daily_full_filled[cols]
Daily_full_filled

C:\Users\T Dustin P\AppData\Local\Temp\ipykernel_17632\1206153385.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Daily_full_filled = Daily_full_filled.fillna({'Qty_sum': 0, 'Discount': False})

,BranchID,ItemID,POSDate,POSDay,POSMonth,POSYear,PricePerItem,Discount,AffectedByHoliday,Qty_sum
0,BA15019,00003408,2024-01-01,1,1,2024,198000,False,False,0
1,BA15019,00003408,2024-01-02,2,1,2024,198000,False,False,8
2,BA15019,00003408,2024-01-03,3,1,2024,198000,False,False,0
3,BA15019,00003408,2024-01-04,4,1,2024,198000,False,False,0
4,BA15019,00003408,2024-01-05,5,1,2024,198000,False,False,1
...,...,...,...,...,...,...,...,...,...,...
13301081,YK42089,00001874,2024-05-04,4,5,2024,15500,False,False,13
13301082,YK42089,00001874,2024-05-05,5,5,2024,15500,False,False,22
13301083,YK42089,00001874,2024-05-06,6,5,2024,15500,False,False,13
13301084,YK42089,00001874,2024-05-07,7,5,2024,15500,False,False,0
13301085,YK42089,00001874,2024-05-08,8,5,2024,15500,False,False,0

### Filtered

In [14]:
branches_arr = []
items_arr = []
prices_arr = []
dates_arr = []

grouped = Daily_filtered_df.groupby(['BranchID', 'ItemID'])
first_date = Daily_filtered_df['POSDate'].min()
last_date = Daily_filtered_df['POSDate'].max()
date_format = '%Y-%m-%d'

for (branch, item), group in grouped:
    pos_dates = group['POSDate']

    start = pos_dates.min()
    start_year = start.year
    start_month = start.month
    start_date = datetime.datetime.strptime(f'{start_year}-{start_month}-01',date_format)
    start_date = max(start_date,first_date)

    end = pos_dates.max()
    end_year = end.year
    end_month = end.month
    end_date = datetime.datetime.strptime(f'{end_year}-{end_month}-28',date_format) + datetime.timedelta(days=4)
    end_date = end_date - datetime.timedelta(days=end_date.day)
    end_date = min(end_date,last_date)

    date_arr = pd.date_range(start=start_date, end=end_date).tolist()
    branch_arr = [branch] * len(date_arr)
    item_arr = [item] * len(date_arr)

    branch_item_df = pd.DataFrame({'BranchID': branch_arr, 'ItemID': item_arr, 'POSDate': date_arr})
    branch_item_df = branch_item_df.merge(group[['BranchID','ItemID','POSDate','PricePerItem']], on=['BranchID', 'ItemID', 'POSDate'], how='left')
    branch_item_df['PricePerItem'] = branch_item_df['PricePerItem'].ffill().bfill()
    price_arr = branch_item_df['PricePerItem'].astype('int64').to_list()

    branches_arr.extend(branch_arr)
    items_arr.extend(item_arr)
    dates_arr.extend(date_arr)
    prices_arr.extend(price_arr)

complete = pd.DataFrame({'BranchID': branches_arr, 'ItemID': items_arr, 'POSDate': dates_arr, 'PricePerItem': prices_arr})
complete

        BranchID    ItemID    POSDate  PricePerItem
0        BD32002  00000642 2024-01-01          6000
1        BD32002  00000642 2024-01-02          6000
2        BD32002  00000642 2024-01-03          6000
3        BD32002  00000642 2024-01-04          6000
4        BD32002  00000642 2024-01-05          6000
...          ...       ...        ...           ...
3349318  YK42089  00001874 2024-05-04         15500
3349319  YK42089  00001874 2024-05-05         15500
3349320  YK42089  00001874 2024-05-06         15500
3349321  YK42089  00001874 2024-05-07         15500
3349322  YK42089  00001874 2024-05-08         15500

[3349323 rows x 4 columns]

In [15]:
Daily_filtered_filled = pd.merge(Daily_filtered_df, complete, on=['BranchID', 'ItemID', 'POSDate', 'PricePerItem'], how='right')
Daily_filtered_filled = pd.merge(Daily_filtered_filled, holidays, on=['POSDate'], how='left')
Daily_filtered_filled = Daily_filtered_filled.fillna({'Qty_sum': 0, 'Discount': False})
Daily_filtered_filled = Daily_filtered_filled.astype({'Qty_sum': 'int64'})
Daily_filtered_filled['POSDay'] = Daily_filtered_filled['POSDate'].dt.day
Daily_filtered_filled['POSMonth'] = Daily_filtered_filled['POSDate'].dt.month
Daily_filtered_filled['POSYear'] = Daily_filtered_filled['POSDate'].dt.year
cols = ['BranchID','ItemID','POSDate','POSDay','POSMonth','POSYear','PricePerItem','Discount','AffectedByHoliday','Qty_sum']
Daily_filtered_filled = Daily_filtered_filled[cols]
Daily_filtered_filled

C:\Users\T Dustin P\AppData\Local\Temp\ipykernel_17632\2483382020.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  Daily_filtered_filled = Daily_filtered_filled.fillna({'Qty_sum': 0, 'Discount': False})

,BranchID,ItemID,POSDate,POSDay,POSMonth,POSYear,PricePerItem,Discount,AffectedByHoliday,Qty_sum
0,BD32002,00000642,2024-01-01,1,1,2024,6000,False,False,1
1,BD32002,00000642,2024-01-02,2,1,2024,6000,False,False,5
2,BD32002,00000642,2024-01-03,3,1,2024,6000,False,False,2
3,BD32002,00000642,2024-01-04,4,1,2024,6000,False,False,0
4,BD32002,00000642,2024-01-05,5,1,2024,6000,False,False,4
...,...,...,...,...,...,...,...,...,...,...
3349318,YK42089,00001874,2024-05-04,4,5,2024,15500,False,False,13
3349319,YK42089,00001874,2024-05-05,5,5,2024,15500,False,False,22
3349320,YK42089,00001874,2024-05-06,6,5,2024,15500,False,False,13
3349321,YK42089,00001874,2024-05-07,7,5,2024,15500,False,False,0
3349322,YK42089,00001874,2024-05-08,8,5,2024,15500,False,False,0

### Weekly

In [16]:
Weekly_full_filled = Daily_full_filled
Weekly_full_filled['POSWeek'] = Weekly_full_filled['POSDate'].dt.isocalendar().week
Weekly_full_filled['POSYear'] = Weekly_full_filled['POSDate'].dt.isocalendar().year
Weekly_full_filled = Weekly_full_filled.groupby(['BranchID','ItemID','POSYear','POSWeek']).agg(PricePerItem=('PricePerItem','last'), Discount=('Discount','any'), AffectedByHoliday=('AffectedByHoliday','any'), Qty_sum=('Qty_sum','sum')).reset_index()
cols = ['BranchID','ItemID','POSWeek','POSYear','PricePerItem','Discount','AffectedByHoliday','Qty_sum']
Weekly_full_filled = Weekly_full_filled[cols]
Weekly_full_filled

,BranchID,ItemID,POSWeek,POSYear,PricePerItem,Discount,AffectedByHoliday,Qty_sum
0,BA15019,00003408,1,2024,198000,False,False,9
1,BA15019,00003408,2,2024,198000,False,True,6
2,BA15019,00003408,3,2024,198000,False,True,9
3,BA15019,00003408,4,2024,198000,False,True,3
4,BA15019,00003408,5,2024,198000,False,True,9
...,...,...,...,...,...,...,...,...
1953584,YK42089,00001874,15,2024,15500,False,True,70
1953585,YK42089,00001874,16,2024,15500,False,True,16
1953586,YK42089,00001874,17,2024,15500,False,True,34
1953587,YK42089,00001874,18,2024,15500,False,True,78
1953588,YK42089,00001874,19,2024,15500,False,False,13

## Export Datasets

### Daily_filtered_filled

In [17]:
Daily_filtered_filled.to_csv('Daily_filtered_filled.csv', index=False)

### Weekly_full_filled

In [18]:
Weekly_full_filled.to_csv('Weekly_full_filled.csv', index=False)